GIT_DRIVE_REPO_URL=https://github.com/S-P-2137/Data
model=local:models/linear_596549/nn
model_config=examples/model_configs/linear.596549.nn.yaml
strategy=percentage_tp_sl
strategy_config=examples/strategy_configs/percentage_tp_sl.json
dataset=git:datasets/TEST.zip
COLOR_OUTPUT=True