GIT_DRIVE_REPO_URL=https://github.com/S-P-2137/Data
model=local:models/linear/nn
dataset=git:datasets/TEST.zip
label=Best_decision_0.01
model_config=examples/model_configs/linear.nn.yaml
COLOR_OUTPUT=True