GIT_DRIVE_REPO_URL=https://github.com/S-P-2137/Data
model=local:models/transformer/nn
dataset=git:datasets/sp500_mini_test
label=Best_decision_0.01
model_config=examples/model_configs/transformer.nn.yaml
COLOR_OUTPUT=True