GIT_DRIVE_REPO_URL=https://github.com/S-P-2137/Data
model=local:models/naive_bayes
dataset=git:datasets/TRAIN.zip
label=Best_decision_0.01
model_config=examples/model_configs/naive_bayes.yaml
COLOR_OUTPUT=True